management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
server.shutdown=graceful
# must match kubernetes grace time
spring.lifecycle.timeout-per-shutdown-phase=30s